In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
defense_df = pd.read_csv('Career_Stats_Defensive.csv')
defense_df.shape

(23998, 17)

In [3]:
defense_df.head()

,Player Id,Name,Position,Year,Team,Games Played,Total Tackles,Solo Tackles,Assisted Tackles,Sacks,Safties,Passes Defended,Ints,Ints for TDs,Int Yards,Yards Per Int,Longest Int Return
0,quinnjohnson/79593,"Johnson, Quinn",NaN,2013,Tennessee Titans,4,0,--,--,--,--,--,--,--,--,0.0,--
1,quinnjohnson/79593,"Johnson, Quinn",NaN,2012,Tennessee Titans,16,1,1,0,0.0,--,0,--,--,--,0.0,--
2,quinnjohnson/79593,"Johnson, Quinn",NaN,2011,Tennessee Titans,4,0,--,--,--,--,--,--,--,--,0.0,--
3,quinnjohnson/79593,"Johnson, Quinn",NaN,2011,Denver Broncos,0,0,--,--,--,--,--,--,--,--,0.0,--
4,quinnjohnson/79593,"Johnson, Quinn",NaN,2010,Green Bay Packers,11,4,4,0,0.0,--,0,--,--,--,0.0,--

In [4]:
defense_df = defense_df.replace('--', 0)
converter = {'Games Played': int, 'Total Tackles' : int, 'Sacks' : float, 'Passes Defended' : int, 'Ints' : int, 'Ints for TDs': int}
defense_df = defense_df.astype(str).astype(converter)
defense_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23998 entries, 0 to 23997
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Player Id           23998 non-null  object
 1   Name                23998 non-null  object
 2   Position            23998 non-null  object
 3   Year                23998 non-null  object
 4   Team                23998 non-null  object
 5   Games Played        23998 non-null  int32
 6   Total Tackles       23998 non-null  int32
 7   Solo Tackles        23998 non-null  object
 8   Assisted Tackles    23998 non-null  object
 9   Sacks               23998 non-null  float64
 10  Safties             23998 non-null  object
 11  Passes Defended     23998 non-null  int32
 12  Ints                23998 non-null  int32
 13  Ints for TDs        23998 non-null  int32
 14  Int Yards           23998 non-null  object
 15  Yards Per Int       23998 non-null  object
 16  Longest Int Return  23998 non-null  object
dtypes: float64(1), int32(5), object(11)
memory usage: 2.7+ MB

In [5]:
defense_df_2000s = defense_df[defense_df['Year'] >= '2000']

In [6]:
defense_df_2000s = defense_df_2000s.groupby(by='Name').agg({'Games Played': 'sum', 'Total Tackles': 'sum', 'Sacks': 'sum', 'Ints': 'sum', 'Ints for TDs': 'sum'})

In [7]:
defense_df_2000s = defense_df_2000s.reset_index()
defense_df_2000s

,Name,Games Played,Total Tackles,Sacks,Ints,Ints for TDs
0,"Aaitui, Isaako",4,3,0.0,0,0
1,"Abdesmad, Mehdi",2,1,0.0,0,0
2,"Abdul-Quddus, Isa",89,241,2.0,4,0
3,"Abdullah, Ameer",18,4,0.0,0,0
4,"Abdullah, Hamza",47,87,0.0,0,0
...,...,...,...,...,...,...
3587,"Zettel, Anthony",13,13,1.0,0,0
3588,"Zgonina, Jeff",155,317,18.5,1,0
3589,"Zombo, Frank",89,151,11.0,1,0
3590,"Zuerlein, Greg",78,7,0.0,0,0
3591,"von Oelhoffen, Kimo",119,173,21.5,0,0

In [8]:
combine_2006 = pd.read_csv('2006Combine.csv')
combine_2006

,Year,Name,College,POS,Height (in),Weight (lbs),Wonderlic,40 Yard,Bench Press,Vert Leap (in),Broad Jump (in),Shuttle,3Cone
0,2006.0,Darrell Adams,Villanova,DE,76.63,277.0,NaN,5.08,22.0,27.0,109.0,4.76,7.91
1,2006.0,Titus Adams,Nebraska,DT,75.38,306.0,NaN,5.12,15.0,30.5,103.0,4.54,7.49
2,2006.0,Jahmile Addae,West Virginia,FS,70.25,214.0,NaN,4.74,NaN,38.5,122.0,NaN,NaN
3,2006.0,Joseph Addai,Louisiana State,RB,71.25,214.0,NaN,4.43,18.0,37.0,125.0,4.47,7.09
4,2006.0,Victor Adeyanju,Indiana,DE,76.25,274.0,NaN,4.88,22.0,32.0,112.0,4.41,7.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...
350,2006.0,Claude Wroten,Louisiana State,DT,74.00,302.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
351,2006.0,Justin Wyatt,Southern California,CB,69.13,189.0,NaN,NaN,14.0,NaN,NaN,NaN,NaN
352,2006.0,James Wyche,Syracuse,DE,77.40,262.0,NaN,4.66,27.0,33.0,116.0,4.51,7.75
353,2006.0,Vince Young,Texas,QB,76.60,229.0,15.0,4.48,NaN,NaN,NaN,NaN,NaN
354,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
combine_2006.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 355 entries, 0 to 354
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Year             354 non-null    float64
 1   Name             354 non-null    object
 2   College          354 non-null    object
 3   POS              354 non-null    object
 4   Height (in)      354 non-null    float64
 5   Weight (lbs)     354 non-null    float64
 6   Wonderlic        15 non-null     float64
 7   40 Yard          281 non-null    float64
 8   Bench Press      209 non-null    float64
 9   Vert Leap (in)   267 non-null    float64
 10  Broad Jump (in)  268 non-null    float64
 11  Shuttle          238 non-null    float64
 12  3Cone            230 non-null    float64
dtypes: float64(10), object(3)
memory usage: 36.2+ KB

In [10]:
combine_2006 = combine_2006.drop('Wonderlic', axis=1)
combine_2006 = combine_2006.drop(354, axis=0)

In [11]:
vt = combine_2006[combine_2006['College'] == 'Virginia Tech']
vt

,Year,Name,College,POS,Height (in),Weight (lbs),40 Yard,Bench Press,Vert Leap (in),Broad Jump (in),Shuttle,3Cone
8,2006.0,James Anderson,Virginia Tech,OLB,74.75,229.0,4.62,NaN,41.0,121.0,4.07,6.67
107,2006.0,Justin Hamilton,Virginia Tech,FS,75.13,218.0,NaN,NaN,NaN,NaN,NaN,NaN
136,2006.0,Cedric Humes,Virginia Tech,RB,72.88,227.0,4.68,18.0,30.5,106.0,4.22,7.07
162,2006.0,Jeff King,Virginia Tech,TE,77.13,245.0,4.88,21.0,32.5,109.0,4.09,6.99
174,2006.0,Jonathan Lewis,Virginia Tech,DT,73.13,309.0,4.99,24.0,33.5,111.0,4.40,7.40
192,2006.0,Jimmy Martin,Virginia Tech,OT,77.00,303.0,5.26,25.0,31.0,101.0,NaN,NaN
214,2006.0,Will Montgomery,Virginia Tech,C,75.00,312.0,5.12,35.0,29.5,104.0,4.43,7.40
303,2006.0,Darryl Tapp,Virginia Tech,DE,73.63,252.0,4.86,27.0,33.0,109.0,4.48,7.31
316,2006.0,Marcus Vick,Virginia Tech,QB,72.00,200.0,4.51,NaN,36.0,117.0,4.08,6.94
341,2006.0,Jimmy Williams,Virginia Tech,CB,74.38,213.0,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
cfb_wins_list = pd.read_html('https://www.teamrankings.com/ncf/trends/win_trends/?range=yearly_2005')
cfb_wins = cfb_wins_list[0]
cfb_wins.head()

           Team Win-Loss Record   Win %   MOV ATS +/-
0         Texas          13-0-0  100.0%  33.8   +12.0
1           USC          12-1-0   92.3%  26.2    +2.6
2  TX Christian          11-1-0   91.7%  14.6   +10.5
3    Penn State          11-1-0   91.7%  17.4    +6.9
4    W Virginia          11-1-0   91.7%  14.2    +9.7

In [18]:
cfb_Team_Wins = cfb_wins.drop(['Win %','MOV', 'ATS +/-'], axis=1)
cfb_Team_Wins = cfb_Team_Wins.rename(columns={'Team':'College'})
cfb_Team_Wins.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123 entries, 0 to 122
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   College          123 non-null    object
 1   Win-Loss Record  123 non-null    object
dtypes: object(2)
memory usage: 2.0+ KB

In [20]:
combine_Record_2005 = combine_2006.join(cfb_Team_Wins, on='College', how='left')
combine_Record_2005

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat